DESCRITPION="Scintilla component for FOX Toolkit"
HOMEPAGE="http://www.nongnu.org/fxscintilla/"
SRC_URI="http://download.savannah.nongnu.org/releases/${PN}/${P}.tar.gz"
PATCH_URI="1.71-not-windows.patch
           1.71-no-undefined.patch"

PKG_NAMES="${PN} lib${PN}18 lib${PN}-devel"
libfxscintilla18_CONTENTS="usr/bin/cyg${PN}-18.dll usr/share/doc/"
libfxscintilla_devel_CONTENTS="usr/include/ usr/lib/"

ACLOCAL_FLAGS="-I config"
CYGCONF_ARGS="--with-fox-1-6 --with-foxinclude=/usr/include --with-foxlib=/usr/lib"
